# SOF_Application

./: SOF_App.sln
SOF_App/SOF_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SOF_App.csproj  Settings.cs
SOF_App/SOF_App.Android/: MainActivity.cs  SOF_App.Android.csproj  SplashScreenActivity.cs  google-services.json
SOF_App/SOF_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOF_App/SOF_App.Android/Resources/: Resource.designer.cs
SOF_App/SOF_App.Android/Resources/values/: styles.xml
SOF_App/SOF_App.UWP/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SOF_App.UWP.csproj
SOF_App/SOF_App.UWP/Properties/: AssemblyInfo.cs
SOF_App/SOF_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SOF_App.iOS.csproj
SOF_App/SOF_App.iOS/Properties/: AssemblyInfo.cs
SOF_App/SOF_App/Helper/: HelperFile.cs
SOF_App/SOF_App/Models/: DateTimeSetting.cs  Department.cs  FileHelper.cs  FormModel.cs  FullDates.cs  IPathService.cs  LostThingsPostModel.cs  MemberInfo.cs  NormalTransaction.cs  PostEvent_N.cs  RegisterMember.cs  RegisterModel.cs  ServicesOfStaffs.cs  StudentReservedAppointment.cs  TimeSlot.cs  TimeSlotDiv.cs
SOF_App/SOF_App/Pages/: AcademicMasterDetailPageAppointment.xaml  AcademicMasterDetailPageAppointment.xaml.cs  AdditionalStaffServices.xaml  AdditionalStaffServices.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminstratorChoosingPage.xaml  AdminstratorChoosingPage.xaml.cs  AdmissionRulesPage.xaml  AdmissionRulesPage.xaml.cs  Admission_Officer.xaml  Admission_Officer.xaml.cs  ApplicationForm.xaml  ApplicationForm.xaml.cs  AppointmentCheckingPage.xaml  AppointmentCheckingPage.xaml.cs  CancelledAppointmentListStaff.xaml  CancelledAppointmentListStaff.xaml.cs  ClubAndSCHomePage.xaml  ClubAndSCHomePage.xaml.cs  DaysOfWorking.xaml  DaysOfWorking.xaml.cs  DepartmetChoosingPage.xaml  DepartmetChoosingPage.xaml.cs  DisablePage.xaml  DisablePage.xaml.cs  DoneAppointmentListStaff.xaml  DoneAppointmentListStaff.xaml.cs  EventsNewsListPage.xaml  EventsNewsListPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FormInquiry.xaml  FormInquiry.xaml.cs  Forms_Details.xaml  Forms_Details.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  (+60 more)
SOF_App/SOF_App/Pages/StudentPages/: BookedAppointment.xaml  BookedAppointment.xaml.cs  CancelAppointmentStudent.xaml  CancelAppointmentStudent.xaml.cs  DoneAppointmentStudent.xaml  DoneAppointmentStudent.xaml.cs  HomeStudent.xaml  HomeStudent.xaml.cs  NormalStudentTransactionsChoosing.xaml  NormalStudentTransactionsChoosing.xaml.cs  StaffChoosingTrackingName.xaml  StaffChoosingTrackingName.xaml.cs  StudenMasterDetailPage.xaml  StudenMasterDetailPage.xaml.cs  StudentAppointmentTracking.xaml  StudentAppointmentTracking.xaml.cs  WaitingAppointmentStudent.xaml  WaitingAppointmentStudent.xaml.cs
SOF_App/SOF_App/Services/: ApiServices.cs
